spring.datasource.url=jdbc:postgresql://localhost:5432/concessionnaire
spring.datasource.username=postgres
spring.datasource.password=ADRAR1112

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#GENERATION AUTO DataBase ATTENTION DROP au lancement.
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true


spring.jpa.show-sql=true
spring.messages.basename=validation

server.port=8080


